<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.xiaofeili.staff.LoginActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingTop="100dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/login_view_shape"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/login_head"/>
        <EditText
            android:id="@+id/user_name"
            android:layout_width="241dp"
            android:layout_height="40dp"
            android:hint="手机号码"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:digits="1234567890"
            android:maxLength="11"
            android:inputType="phone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_view_shape"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/login_pwd"/>
        <EditText
            android:id="@+id/user_pwd"
            android:layout_width="241dp"
            android:layout_height="40dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:maxLength="30"/>
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="登     录"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:padding="1dp"
        android:background="@drawable/login_view_shape_button"
        />
</LinearLayout>
